<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<ANALYSE GenNum="2" VersionStructure="1">
  <FICHIER Nom="Produit" Abreviation="" NomPhysique="Produit" NomLogiqueDataBase="Produit" FicNullSupporte="0">
    <INFOS_ETENDUES></INFOS_ETENDUES>
    <RUBRIQUE Nom="IDProduit">
      <TYPE>38</TYPE>
      <TYPE_CLE>1</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>4</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="Reference">
      <TYPE>2</TYPE>
      <TYPE_CLE>2</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>10</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="Libellé">
      <TYPE>2</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>100</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="Description">
      <TYPE>29</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>8</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="Tarif">
      <TYPE>17</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>10</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur="0"></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="Disponibilité">
      <TYPE>2</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>20</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="Image">
      <TYPE>30</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>8</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="CheminImage">
      <TYPE>2</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>200</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="Catégorie">
      <TYPE>2</TYPE>
      <TYPE_CLE>2</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>50</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="CatégorieReference">
      <TYPE_CLE>2</TYPE_CLE>
      <COMPOSEE><COMPOSANTE Nom="Catégorie"><SENS_PARCOURS>0</SENS_PARCOURS></COMPOSANTE><COMPOSANTE Nom="Reference"><SENS_PARCOURS>0</SENS_PARCOURS></COMPOSANTE></COMPOSEE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
  </FICHIER>
</ANALYSE>
