#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pManageSearchWord
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x164b677c006d4123
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAABs5YY48fAbZpztk6ed+3hDNHtUAymE0D9CVsyl7hC038Z+TdHgZNxHZHCtHvlz5wJoI1dcbnGaFoLQlq99FWLKjtn+hnqmrk/ki2cAC18fKfKLAHZBpATfAXFfppXWXiF5yY/WoBqElZmhHAPdZvDf0W82LU7bQYmUsCeK9aHb
  type_code : 31
  p_codes :
   -
     code : |1-
      
      //Create the HF files
      HCreationIfNotFound(SEARCHWORD)
     type : 720896
  procedures :
   -
     name : SearchAddWord
     procedure_id : 1606491474368545059
     type_code : 15
     code : |1+
      PROCEDURE PUBLIC SearchAddWord(_aWord,_NbResults)
      //Adds a search word into the file
      
      //Searches for the word in the file
      HReadSeekFirst(SEARCHWORD,WORD,_aWord)
      IF HFound() THEN
      	//Update the weight
      	SEARCHWORD.WEIGHT=_NbResults
      	HModify(SEARCHWORD)
      ELSE
      	//Adds a word
      	SEARCHWORD.WORD = _aWord
      	SEARCHWORD.WEIGHT = _NbResults
      	HAdd(SEARCHWORD)	
      END
      
      
     type : 458752
   -
     name : SearchPropose
     procedure_id : 1606491474368610595
     type_code : 15
     code : |1+
      PROCEDURE PUBLIC SearchPropose(_BegWord)
      
      //Returns the list of proposed words (the first 10 ones)
      IF _BegWord = "" THEN RESULT ""
      sRes is string
      
      //Adds a star in front of the word to find the incomplete words.
      FOR EACH string sAWord of _BegWord SEPAREE by " "
      	sRes += [" "]+sAWord+"*"	
      END
      
      //Run the query.
      QRY_Expr.pWord = sRes
      HExecuteQuery(QRY_Expr)
      
      //Formatting the result
      sRes=""
      FOR EACH QRY_Expr
      	sRes += [CR]+QRY_Expr.WORD+TAB+QRY_Expr.WEIGHT+" Results."
      END
      
      RESULT sRes
      
      
      
      
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_Collection1
resources :
 string_res :
  identifier : 0x1948b51400ea694d
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
